<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub</title>
    <style>
        body {
            background-color: gainsboro;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #container {
            width: 90%;
            margin: 0 auto;
        }

        .little {
            width: 30%;
            display: inline-block;
            padding: 5px 5px 15px 5px;
            background-color: white;
            margin-top:10px;
        }

        img {
            width: 90%;
        }

        p {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        h1,
        input {
            display: inline;
    
        }

        input {
            border-radius: 10%;
          border:1 px solid gray;
            margin-top:20px;
            float: right;
           
        }
    </style>

</head>

<body>
    <div id="container">
        <h1>GitHubSearcher</h1>
        <input type="search">
        <br>
        <div class="little">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="little">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="little">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="little">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="little">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="little">
            <img src="" alt="">
            <p></p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="github.js"></script>
</body>

</html>